{
    "name": "pg-demo-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "helmet": "^7.0.0"
    }
  }
  